---

git:
  email: "dan@mobelux.com"
  name: "Daniel Sibitzky"

brew:
  apps:
    - git
    - curl
    - wget
    - zsh
    - vim
    - dockutil
    - pipenv
    - rbenv
    - nvm
  cask:
    - sublime-text
    # - atom
    # - visual-studio-code
    - google-chrome
    - slack
    - iterm2
    - istat-menus
    - caffeine
    - docker
    # - 1password
    - spotify
    - steam
    - flux

dock:
  remove:
    - Launchpad
    - Mail
    - Safari
    - Contacts
    - Notes
    - Reminders
    - Maps
    - Photos
    - Messages
    - FaceTime
    - iTunes
    - iBooks
    - App Store
    - System Preferences
    - Calendar
    - News
    - Siri
  persist:
    - name: "Sublime Text"
      path: "/Applications/Sublime Text.app"
      pos: 1
    - name: "Slack"
      path: "/Applications/Slack.app"
      pos: 2
    - name: "iTerm"
      path: "/Applications/iTerm.app"
      pos: 3
    - name: "Firefox"
      path: "/Applications/Firefox.app"
      pos: 4
    - name: "Spotify"
      path: "/Applications/Spotify.app"
      pos: 5
